# TestRep

./: pom.xml
src/main/java/ru/qascooter/pages/: MainPage.java  OrderForRentPage.java  OrderForScooterPage.java
src/main/resources/: allure.properties
src/test/java/core/: BasePage.java  BaseTest.java
src/test/java/page/: MainPage.java  OrderForRentPage.java  OrderForScooterPage.java
src/test/java/ru/qascooter/ui/: BaseTest.java  OrderTest.java  RedirectTest.java  TextFaqTest.java
src/test/java/test/: OrderTest.java  RedirectTest.java  TextFaqTest.java
